
FRONTEND_URL=https://deveventmanagement.56-north.com

# Database connection
PGHOST=localhost
PGUSER=postgres
PGDATABASE=event_management
PGPASSWORD=postgres
PGPORT=5432
DATABASE_URL=postgresql://neondb_owner:npg_dL5vMDjh9xJi@ep-silent-tooth-a8a5k8t8-pooler.eastus2.azure.neon.tech/neondb?sslmode=require
# JWT configs
JWT_SECRET=rahulChiluka
REFRESH_TOKEN_SECRET=ChilukaRahul
JWT_EXPIRES_IN=1h
JWT_REFRESH_EXPIRES_IN=7d
